#include <dt-bindings/zmk/matrix_transform.h>



/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-charlieplex";
        wakeup-source;

        interrupt-gpios = <&&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
        gpios
          = <&xiao_d 4 GPIO_ACTIVE_HIGH>
          , <&xiao_d 5 GPIO_ACTIVE_HIGH>
          , <&xiao_d 6 GPIO_ACTIVE_HIGH>
          , <&xiao_d 7 GPIO_ACTIVE_HIGH>
          , <&gpio0 9 GPIO_ACTIVE_HIGH>
          , <&gpio0 10 GPIO_ACTIVE_HIGH>
          , <&gpio1 10 GPIO_ACTIVE_HIGH>
          , <&gpio1 0 GPIO_ACTIVE_HIGH>
          ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <7>;
        columns = <8>;
        // | SW1   | SW2   | SW3   | SW4   | SW5   |       | SW6   | SW7   |       | SW73  | SW74  | SW75  | SW76  | SW77  |
		// | SW11  | SW12  | SW13  | SW14  | SW15  |       |       |       |       | SW63  | SW64  | SW65  | SW66  | SW67  |
		// | SW21  | SW22  | SW23  | SW24  | SW25  |       |       |       |       | SW53  | SW54  | SW55  | SW56  | SW57  |
		// | SW31  | SW32  | SW33  | SW34  | SW35  | SW36  | SW37  | SW41  | SW42  | SW43  | SW44  | SW45  | SW46  | SW47  |  
        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)         RC(0,6) RC(0,7)         RC(7,2) RC(7,3) RC(7,4) RC(7,5) RC(7,6)
            RC(1,0) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                                 RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,7)
            RC(2,0) RC(2,1) RC(2,3) RC(2,4) RC(2,5)                                 RC(5,2) RC(5,3) RC(5,4) RC(5,6) RC(5,7)
            RC(3,0) RC(3,1) RC(3,2) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,5) RC(4,6) RC(4,7)
        >;
    };

    a_encoder: encoder_a {
        compatible = "alps,ec11";
        a-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <24>;
        status = "okay";
    };
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&a_encoder>;
        triggers-per-rotation = <24>;
    };

};

    