#include <dt-bindings/zmk/matrix_transform.h>



/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-charlieplex";
        wakeup-source;

        interrupt-gpios = <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
        gpios
          = <&gpio0 10 GPIO_ACTIVE_HIGH>
          , <&gpio1 10 GPIO_ACTIVE_HIGH>
          , <&gpio1 0 GPIO_ACTIVE_HIGH>
          , <&xiao_d 3 GPIO_ACTIVE_HIGH>
          , <&xiao_d 4 GPIO_ACTIVE_HIGH>
          , <&xiao_d 5 GPIO_ACTIVE_HIGH>
          , <&xiao_d 6 GPIO_ACTIVE_HIGH>
          , <&gpio0 9 GPIO_ACTIVE_HIGH>
          ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <7>;
        // | SW1   | SW2   | SW3   | SW4   | SW5   |       | SW6   | SW7   |       | SW73  | SW74  | SW75  | SW76  | SW77  |
		// | SW11  | SW12  | SW13  | SW14  | SW15  |       |       |       |       | SW63  | SW64  | SW65  | SW66  | SW67  |
		// | SW21  | SW22  | SW23  | SW24  | SW25  |       |       |       |       | SW53  | SW54  | SW55  | SW56  | SW57  |
		// | SW31  | SW32  | SW33  | SW34  | SW35  | SW36  | SW37  | SW41  | SW42  | SW43  | SW44  | SW45  | SW46  | SW47  |  
        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)         RC(0,6) RC(0,7)         RC(7,2) RC(7,3) RC(7,4) RC(7,5) RC(7,6)
            RC(1,0) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                                 RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,7)
            RC(2,0) RC(2,1) RC(2,3) RC(2,4) RC(2,5)                                 RC(5,2) RC(5,3) RC(5,4) RC(5,6) RC(5,7)
            RC(3,0) RC(3,1) RC(3,2) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,5) RC(4,6) RC(4,7)
        >;
    };

    a_encoder: encoder_a {
        compatible = "alps,ec11";
        a-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <24>;
        status = "okay";
    };
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&a_encoder>;
        triggers-per-rotation = <24>;
    };
};

// badjeff's PMW3610 driver

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                <NRF_PSEL(SPIM_MISO, 1, 14)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
};

#include <zephyr/dt-bindings/input/input-event-codes.h>

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610-alt";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <600>;
        // swap-xy; /* optional */
        // invert-x; /* optional */
        // invert-y; /* optional */
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;

        // force-awake; /* optional */
        /* keep the sensor awake while ZMK activity state is ACTIVE,
           fallback to normal downshift mode after ZMK goes into IDLE / SLEEP mode.
           thus, the sensor would be a `wakeup-source` */

        // force-awake-4ms-mode; /* optional */
        /* while force-awake is acitvated, enable this mode to force sampling per 
           4ms, where the default sampling rate is 8ms. */
        /* NOTE: apply this mode if you need 250Hz with direct USB connection. */
    };
};

/ {
// カーソル移動用リスナー
  trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};

// バッテリー関連
/* ==========================================================================
   1. ADC（アナログ・デジタル変換器）の設定
   XIAO BLEのA0ピンに対応する内部チャンネル0（AIN0）を初期化します。
   ========================================================================== */
&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";          /* 1/6ゲイン（nRF52の標準設定） */
        zephyr,reference = "ADC_REF_INTERNAL";  /* 内部基準電圧（0.6V）を使用 */
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>; /* A0ピン (P0.02) を指定 */
    };
};

/* ==========================================================================
   2. バッテリー監視ノード（vbatt）の上書き設定
   XIAO BLEに最初から定義されている「vbatt」をNiMH仕様に上書きします。
   ========================================================================== */
&vbatt {
    status = "okay";
    compatible = "zmk,battery-voltage-divider";
    
    /* 入力ソースを A0ピン（ADCのチャンネル0）に切り替え */
    io-channels = <&adc 0>; 

    /* 🔥最重要：XIAO BLE標準の内蔵リポ用充放電制御ピン（P0.14）の設定を完全に消去。
       これを行うことで、前回のビルドエラーの原因となっていた空のプロパティ問題を解決します。 */
    /delete-property/ power-gpios;

    /* 💡 NiMH (1.4V〜1.1V) を LiPo (4.2V〜3.3V) に見せかけるため、倍率を3倍に設定
       実際の抵抗値：output-ohms = 470kΩ, full-ohms = 1MΩ + 470kΩ = 1470kΩ
       設定する値：output-ohms = 470000, full-ohms = 1470000 * 3 = 4410000 */
    output-ohms = <470000>;
    full-ohms = <4410000>; 
};