#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>

#define DEFT 0
#define ARRW 1
#define WASD 2
#define NONO 3
#define NUMS 4
#define SYMB 5
#define FUNC 6
#define SCRL 7

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_MHEN         INT5              // Muhenkan (無変換)
#define JP_HENK         INT4              // Henkan (変換)



/ {
    /* 1. X/Yの動きを水平/垂直スクロールの信号に変換する */
    zip_scroll_mapper: zip_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <INPUT_REL_X INPUT_REL_HWHEEL>
            , <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    /* 2. スクロールが爆速になりすぎないように減速する */
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        // track-remainders; // 端数切捨てで微細な動作を抑制
    };

    /* 3. レイヤー6にいる間だけ、上の2つを適用してトラックボールを傍受する */
    /* トラックボールのインプットリスナー設定 */
    trackball_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        
        /* 💡お使いのトラックボールのデバイスノード名（&trackball や &pmw3610 など）に合わせてください */
        device = <&trackball>; 

        /* 【公式仕様】子ノードを作ってレイヤーごとの挙動を上書き定義します */
        scroller {
            layers = <7>; /* レイヤー6がアクティブなときだけ発動 */
            input-processors = <
                &zip_scroll_mapper /* マウス移動をスクロールに変換 */
                
                &zip_scroll_scaler 1 4 /* スクロール量の比率を調整（例: 1 3 だと3倍細かく/遅くなり、3 1 だと3倍粗く/速くなります） */

                // &zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT) /* 必要に応じてスクロール方向を反転*/
                // &zip_scroll_transform (INPUT_TRANSFORM_X_INVERT)
            >; 
        };
    };


    behaviors {
    // -(=), ;(+)の対策用modmorph
        mod1: mod-morph-1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mo2: mod-morph-2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
// CAPSをいい感じに押し込める        
        ct3: mod-morph-3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt 6 TAB>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
// encorderのレイヤー切り替え
        enc0: encoder-0 {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mkp MB4>, <&mkp MB5>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        TEST {
            bindings = <
                /* F1 〜 F12 (12キー) */
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                /* 0 〜 9 (10キー) */
                &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
                /* a 〜 x (24キー) */
                &kp A  &kp B  &kp C  &kp D  &kp E  &kp F  &kp G  &kp H  &kp I  &kp J
                &kp K  &kp L  &kp M  &kp N  &kp O  &kp P  &kp Q  &kp R  &kp S  &kp T
                &kp U  &kp V  &kp W  &kp X
            >;
            sensor-bindings = <&enc0>;
        };
/*
        DEFT {
            bindings = <
                &kp Q     &kp L    &kp U    &kp COMMA      &kp DOT          &mkp MB3 &mo 7          &kp F   &kp W          &kp R     &kp Y     &kp P
                &kp E     &kp I    &kp A    &kp O          &mo1                                     &kp K   &kp T          &kp N     &kp S     &kp H
                &kp Z     &kp X    &kp C    &kp V          &mo2                                     &kp G   &kp D          &kp M     &kp J     &kp B
                &kp LCTRL &kp LGUI &kp LALT &lt 4 JP_MHEN  &kp SPACE &none  &mkp MB1 &mkp MB2 &none &kp RET &lt 5 JP_HENK  &lt 6 TAB &kp PSCRN &kp ESC
            >;    
            sensor-bindings = <&enc0>;
        };
*/
        ARRW {
            bindings = <
            >;
        };

        WASD {
            bindings = <
                &kp T       &kp Q   &kp W   &kp E   &kp R           &trans  &trans          &kp Y   &kp U   &kp I      &kp O    &kp P
                &kp G       &kp A   &kp S   &kp D   &kp F                                   &kp H   &kp J   &kp K      &kp L    &kp B
                &kp LSHIFT  &kp Z   &kp X   &kp C   &kp V                                   &kp N   &kp M   &kp COMMA  &kp DOT  &kp SLASH
                &kp LCTRL   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans
            >;
        };

        NONO {
            bindings = <
            >;
        };

        NUMS {
            bindings = <
                &kp DOT          &kp N7  &kp N8  &kp N9  &kp N0               &to 0   &trans         &kp K_PP     &kp MINUS  &none      &kp AT_SIGN    &kp LEFT_BRACKET
                &kp KP_SLASH     &kp N4  &kp N5  &kp N6  &kp KP_MINUS                                  &kp PG_UP    &kp CARET  &kp SEMI   &kp COLON      &kp RIGHT_BRACKET
                &kp KP_ASTERISK  &kp N1  &kp N2  &kp N3  &kp KP_PLUS                                   &kp PG_DOWN  &none      &kp SLASH  &kp BACKSLASH  &kp NON_US_BACKSLASH
                &trans           &trans  &trans  &trans  &trans        &none  &trans  &trans  &none  &trans       &trans     &ct3       &none          &trans
            >;
        };
    };
};