#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>

#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_MHEN         INT5              // Muhenkan (無変換)
#define JP_HENK         INT4              // Henkan (変換)



/ {
    /* 1. X/Yの動きを水平/垂直スクロールの信号に変換する */
    zip_scroll_mapper: zip_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <INPUT_REL_X INPUT_REL_HWHEEL>
            , <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    /* 2. スクロールが爆速になりすぎないように減速する */
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        // track-remainders; // 端数切捨てで微細な動作を抑制
    };

    /* 3. レイヤー6にいる間だけ、上の2つを適用してトラックボールを傍受する */
    /* トラックボールのインプットリスナー設定 */
    trackball_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        
        /* 💡お使いのトラックボールのデバイスノード名（&trackball や &pmw3610 など）に合わせてください */
        device = <&trackball>; 

        /* 【公式仕様】子ノードを作ってレイヤーごとの挙動を上書き定義します */
        scroller {
            layers = <7>; /* レイヤー6がアクティブなときだけ発動 */
            input-processors = <
                &zip_scroll_mapper /* マウス移動をスクロールに変換 */
                
                &zip_scroll_scaler 1 4 /* スクロール量の比率を調整（例: 1 3 だと3倍細かく/遅くなり、3 1 だと3倍粗く/速くなります） */

                // &zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT) /* 必要に応じてスクロール方向を反転*/
                // &zip_scroll_transform (INPUT_TRANSFORM_X_INVERT)
            >; 
        };
    };


    behaviors {
    // -(=), ;(+)の対策用modmorph
        mod1: mod-morph-1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mo2: mod-morph-2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
// CAPSをいい感じに押し込める        
        ct3: mod-morph-3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt 6 TAB>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
// encorderのレイヤー切り替え
        enc0: encoder-0 {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mkp MB4>, <&mkp MB5>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // layer 0
            display-name = "Base";

            bindings = <
                &kp Q     &kp L    &kp U    &kp COMMA     &kp DOT          &mkp MB3 &none          &kp F   &kp W          &kp R     &kp Y     &kp P
                &kp E     &kp I    &kp A    &kp O         &mo1                                     &kp K   &kp T          &kp N     &kp S     &kp H
                &kp Z     &kp X    &kp C    &kp V         &mo2                                     &kp G   &kp D          &kp M     &kp J     &kp B
                &kp LCTRL &kp LGUI &kp LALT &lt 4 JP_MHEN &kp SPACE &none  &mkp MB1 &mkp MB2 &none &kp RET &lt 5 JP_HENK  &lt 6 TAB &kp PSCRN &kp ESC
            >;    
            sensor-bindings = <&enc0>;
        };
    };
};