#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_MHEN         INT5              // Muhenkan (無変換)
#define JP_HENK         INT4              // Henkan (変換)

// -(=), ;(+)の対策用modmorph

/ {
    behaviors {
        mo1: mod-morph-1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mo2: mod-morph-2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
// CAPSをいい感じに押し込める        
        mo3: mod-morph-3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt 6 TAB>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
// encorderのレイヤー切り替え
        enc0: encoder-0 {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mkp MB4>, <&mkp MB5>;
        };
    };
// スクロールを調節
    scroller_profile {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        // 以下の数値を小さくするとスクロールが遅く（精密に）、大きくすると激しくスクロールします
        // 分子(1) / 分母(4) = 0.25倍の速度に減速（トラックボールの球は回りすぎるため減速が推奨されます）
        type = <INPUT_EV_REL>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };
    // スクロールモード用リスナー
    trackball_scroll_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        xy-swap; // 必要に応じて。球を上下に転がした時に上下スクロールにするための設定
        layers = <7>; // スクロールレイヤーを指定

        // 1本指スクロールのような挙動にするためのマッパーと、上記で定義した速度調整(scroller_profile)を適用
        input-processors = <&zip_xy_to_scroll 0 0>, <&scroller_profile 1 4>;
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // layer 0
            display-name = "Base";

            bindings = <
                &kp Q     &kp L    &kp U    &kp COMMA     &kp DOT          &mkp MB3 &mo 7          &kp F   &kp W          &kp R     &kp Y     &kp P
                &kp E     &kp I    &kp A    &kp O         &mo1                                     &kp K   &kp T          &kp N     &kp S     &kp H
                &kp Z     &kp X    &kp C    &kp V         &mo2                                     &kp G   &kp D          &kp M     &kp J     &kp B
                &kp LCTRL &kp LGUI &kp LALT &lt 4 JP_MHEN &kp SPACE &none  &mkp MB1 &mkp MB2 &none &kp RET &lt 5 JP_HENK  &lt 6 TAB &kp PSCRN &kp ESC
            >;    
            sensor-bindings = <&enc0>;
        };
    };
};